/*
* Use border-box instead of content-box and remove all default margins
*/
*,
*::before,
*::after {
  box-sizing: border-box;

  margin: 0;
}

:root {
  --color-primary-dark: #252422;
  --color-primary-medium: #403d39;
  --color-primary-light: #fffcf2;
  --color-secondary-dark: #eb5e28;
  --color-secondary-light: #ccc5b9;
}

/*
*  Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/* 
* Percentage based heights
*/
html,
body {
  height: 100%;

  background-color: var(--color-primary-dark);
}

body {
  display: flex;
  flex-flow: column nowrap;

  font-family: Verdana, Geneva, sans-serif;

  background-color: var(--color-primary-dark);
}

/* below CSS adapted from https://css.gg under the MIT License */
.gg-chevron-down {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 22px;
  height: 22px;
  border: 2px solid transparent;
  border-radius: 100px;
}
.gg-chevron-down::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  left: 4px;
  top: 2px;
}

/*  
* Header styling
*/

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;

  height: 3rem;

  background-color: var(--color-primary-medium);
  color: var(--color-primary-light);
}

.header__link {
  height: 100%;
}

.header__logo {
  height: 100%;
  width: auto;
}

.header__nav {
  position: relative;
}

.header__nav-button {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  /* justify-content: center; */

  height: 100%;
  width: 100%;
  padding: 16px;

  border: none;
  border-bottom: 2px solid var(--color-primary-dark);

  background-color: var(--color-primary-dark);
  color: var(--color-primary-light);
}

.header__nav-button:hover,
.header__nav-button:focus-within {
  cursor: pointer;

  border-bottom: 2px solid var(--color-secondary-dark);
}

.header__nav-menu {
  display: flex;
  flex-flow: column nowrap;

  padding: 0;

  transform-origin: top;
  rotate: x 90deg;

  list-style: none;
}

.header__nav-menu--visible {
  rotate: none;
}

.header__nav-link {
  display: inline-block;

  height: 100%;
  width: 100%;
  padding: 8px 16px;

  text-decoration: none;

  background-color: var(--color-primary-dark);
  color: var(--color-primary-light);
}

.header__nav-link:hover,
.header__nav-link:focus-within {
  background-color: var(--color-secondary-dark);
  color: var(--color-primary-dark);
}
/*  
* Main styling
*/

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;

  padding: 24px 48px;
  width: 100%;
}

.hero {
  grid-column: span 12;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  border-radius: 12px;

  background-color: var(--color-secondary-light);
}

.hero__title {
  padding: 12px;
  margin: 16px;
  width: 70%;

  text-align: center;

  border-bottom: 1px solid var(--color-primary-dark);
}

.hero__image {
  width: 70%;
  height: auto;

  border-radius: 12px;
}

.hero__description {
  padding: 16px 0;
  width: 70%;
}

.card {
  grid-column: span 4;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  padding: 16px;

  border-radius: 8px;

  background-color: var(--color-secondary-light);
}

.card:hover,
.card:focus-within {
  background-color: var(--color-secondary-dark);
}

.card__image {
  width: 90%;
  height: auto;

  border-radius: 8px;
}

.card__title {
  padding: 8px 0;
  width: 90%;

  text-align: center;

  border-bottom: 1px solid var(--color-primary-dark);
}

.card__description {
  padding: 8px 0 16px 0;

  width: 90%;
}

.card__link {
  margin: 8px;
  margin-top: auto;
  padding: 8px 16px;

  text-decoration: none;

  border-radius: 4px;
  border-bottom: 2px solid var(--color-primary-medium);

  background-color: var(--color-primary-medium);
  color: var(--color-primary-light);
}

.card__link:hover,
.card__link:focus-within {
  border-radius: 0;
  border-bottom: 2px solid var(--color-primary-dark);

  background-color: var(--color-secondary-dark);
  color: var(--color-primary-dark);
}
/*  
*Footer styling
*/

.footer {
  display: grid;

  grid-template-columns: repeat(12, 1fr);
  column-gap: 16px;

  margin-top: auto;

  text-align: center;

  color: var(--color-primary-light);
  background-color: var(--color-primary-medium);
}

.footer__link {
  grid-column: span 4;

  padding: 8px 8px;
  width: 60%;
  justify-self: center;

  border-bottom: 1px solid var(--color-primary-medium);

  color: inherit;
  text-decoration: none;
}

.footer__link:hover,
.footer__link:focus-within {
  color: var(--color-secondary-light);
  border-bottom: 1px solid var(--color-secondary-light);
}

.footer__copyright {
  grid-column: span 12;

  padding: 8px 8px;
}

@media screen and (max-width: 50rem) {
  .content {
    padding: 24px 16px;
  }

  .card {
    grid-column: span 12;
  }
}

/* Transitions only when user has not set motion preference */

@media (prefers-reduced-motion: no-preference) {
  .header__nav-menu--visible {
    transition: rotate 0.5s;
  }
  .card {
    transition: background-color 1s;
  }

  .card__link {
    transition: background-color 0.4s, color 0.5s;
  }
}
