/*
* Main styling
*/

.content__primary {
  grid-column: span 12;
  display: flex;
  flex-flow: row nowrap;
  min-height: max-content;

  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
}

.content__primary-image {
  align-self: center;
  padding: 16px;
  width: 50%;
  height: auto;
}

.content__primary-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  padding: 16px;
  width: 67%;
}

.content__primary-title {
  text-align: center;
  width: 70%;

  border-bottom: 1px solid black;
}

.content__primary-description {
  padding: 16px;
}

.content__card {
  grid-column: span 6;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  margin: 16px;
  padding: 16px;

  border-radius: 8px;

  background-color: var(--color-primary-light);
}

.content__card:hover,
.content__card:focus-within {
  background-color: var(--color-secondary-light);
}

.content__card-title {
  padding: 8px;
  width: 70%;

  text-align: center;

  border-bottom: 1px solid black;
}

.content__card-image {
  width: 90%;
  height: auto;
  padding: 16px;
}

.content__card-description {
  padding: 8px;
}

.content__card-link {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;

  margin-top: auto;
  padding: 8px 16px;

  border-radius: 6px;

  text-decoration: none;

  color: whitesmoke;
  background: #f09433;
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
}

.content__card-link:hover,
.content__card-link:focus-within {
  border-bottom: 1px solid black;
}

.content__card-link-text {
  padding-left: 8px;
}

/* Mobile styling
* Intentionally made the website desktop-first to compare the DX with mobile-first design
* Bad idea, 2/10, would not recommend
*/
@media screen and (max-width: 50rem) {
  .content__primary {
    flex-flow: column nowrap;
    align-items: center;
  }

  .content__primary-image {
    width: 80%;
  }

  .content__primary-container {
    width: 90%;
  }

  .content__card {
    grid-column: span 12;
  }
}

/* Transitions only when user has not set motion preference */

@media (prefers-reduced-motion: no-preference) {
  .content__card {
    transition: background-color 1s;
  }
}
